src/MemeShark/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeShark"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MemeShark.MainWindow"
        mc:Ignorable="d"
        Title="MemeShark" x:Name="Ui" Width="320" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF3F3F3" Foreground="Black" Height="139" Topmost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" AllowsTransparency="True" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ThinUnchecked">/ThinUnchecked.png</ImageSource>
            <ImageSource x:Key="ThinChecked">/ThinChecked.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Background="#FF222222" Margin="0,0,-100,-111">
        <Rectangle x:Name="Titlebar" Height="20" Canvas.Left="0" Canvas.Top="0" Width="420" Fill="#FF484848" AutomationProperties.Name="Titlebar" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"/>
        <Ellipse x:Name="Minimize_Button" Height="10" Width="10" Canvas.Left="290" Canvas.Top="5" Fill="#FFE7B229" AutomationProperties.Name="MinimizeButton" ToolTip="Minimize MemeShark" Cursor="Hand" MouseDown="Minimize_Button_MouseDown"/>
        <Ellipse x:Name="Close_Button" Height="10" Width="10" Canvas.Left="305" Canvas.Top="5" Fill="#FFB41A1A" AutomationProperties.Name="CloseButton" ToolTip="Exit MemeShark" Cursor="Hand" MouseDown="Close_Button_MouseDown"/>
        <TextBlock x:Name="Titlebar_Title" Canvas.Left="125" Canvas.Top="5" Text="MemeShark" TextWrapping="NoWrap" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="None" LineStackingStrategy="BlockLineHeight" Foreground="#FFDDDDDD" Width="70" TextAlignment="Center" LineHeight="12" AutomationProperties.Name="Title" MouseLeftButtonDown="Titlebar_Title_MouseLeftButtonDown"/>
        <Image x:Name="DownloadButton" Height="45" Canvas.Left="214" Canvas.Top="66.394" Width="96" Source="/Download button.png" Cursor="Hand"/>
        <Image x:Name="ConnectButton" Height="25" Width="95" Canvas.Left="214.879" Canvas.Top="36.022" Source="/Normal button.png" Cursor="Hand"/>
    </Canvas>
</Window>
