src/MemeShark/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeShark"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MemeShark.MainWindow"
        mc:Ignorable="d"
        Title="MemeShark" x:Name="Ui" Width="500"  Height="214" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF3F3F3" Foreground="Black" Topmost="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" AllowsTransparency="True" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ThinUnchecked">/ThinUnchecked.png</ImageSource>
            <ImageSource x:Key="ThinChecked">/ThinChecked.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Background="#FF222222" Margin="0,0,0,0">
        <Rectangle x:Name="Titlebar" Height="31" Canvas.Left="0" Canvas.Top="0" Width="500" Fill="#FF484848" AutomationProperties.Name="Titlebar" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"/>
        <Ellipse x:Name="Minimize_Button" Height="15" Width="15" Canvas.Left="450" Canvas.Top="8" Fill="#FFE7B229" AutomationProperties.Name="MinimizeButton" ToolTip="Minimize MemeShark" Cursor="Hand" MouseDown="Minimize_Button_MouseDown"/>
        <Ellipse x:Name="Close_Button" Height="15" Width="15" Canvas.Left="475" Fill="#FFB41A1A" AutomationProperties.Name="CloseButton" ToolTip="Exit MemeShark" Cursor="Hand" MouseDown="Close_Button_MouseDown" Canvas.Top="8"/>
        <TextBlock x:Name="Titlebar_Title" Text="MemeShark" TextWrapping="NoWrap" Height="30" TextTrimming="None" LineStackingStrategy="BlockLineHeight" Foreground="#FFDDDDDD" Width="380" TextAlignment="Center" LineHeight="28" AutomationProperties.Name="Title" MouseLeftButtonDown="Titlebar_Title_MouseLeftButtonDown" FontSize="20" Canvas.Left="60"/>
        <Image x:Name="DownloadButton" Height="65" Canvas.Left="11.089" Canvas.Top="140" Width="150" Source="/Download button.png" Cursor="Hand" RenderTransformOrigin="0.441,0.462" MouseDown="DownloadButton_MouseDown"/>
        <Image x:Name="ImportButton" Height="40" Width="150" Canvas.Left="10" Canvas.Top="90.851" Source="/Normal button.png" Cursor="Hand"/>
        <TextBlock x:Name="ImportText" Width="150" Canvas.Left="10" Canvas.Top="90.851" Height="40" Text="Import" Foreground="#FFEFEFEF" LineStackingStrategy="BlockLineHeight" FontSize="18" TextAlignment="Center" Cursor="Hand" TextWrapping="NoWrap" LineHeight="32" MouseDown="ImportText_MouseDown" />
        <Image x:Name="FilePathButton" Height="40" Width="150" Canvas.Left="10" Canvas.Top="40.851" Source="/ThinUnchecked.png" Cursor="Hand"/>
        <TextBlock x:Name="FolderText" Width="150" Canvas.Left="10" Canvas.Top="40.851" Height="40" Text="Folder" Foreground="#FF626262" LineStackingStrategy="BlockLineHeight" FontSize="18" TextAlignment="Center" Cursor="Hand" TextWrapping="NoWrap" LineHeight="32" MouseDown="FolderText_MouseDown" />
        <TextBlock x:Name="SuccessfulDownloadText" Width="250" Canvas.Left="240" Canvas.Top="40" Height="40" Text="Successful downloads: 0" Foreground="#FFD6DDDD" LineStackingStrategy="BlockLineHeight" FontSize="18" TextAlignment="Left" Cursor="Arrow" TextWrapping="NoWrap" LineHeight="32"  />
        <TextBlock x:Name="FailedDownloadText" Width="250" Canvas.Left="240" Canvas.Top="90" Height="40" Text="Failed downloads: 0" Foreground="#FFD6DDDD" LineStackingStrategy="BlockLineHeight" FontSize="18" TextAlignment="Left" Cursor="Arrow" TextWrapping="NoWrap" LineHeight="32"  />
    </Canvas>
</Window>
